spring.application.name=willcast

#Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/security

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#Security properties
#spring.security.user.name=WillCast
#spring.security.user.password=1234567